CREATE DATABASE Ervipalacs;
USE Ervipalacs;

#CREACIÓN DE LA TABLA EMPRESA
CREATE TABLE EMPRESAervipalacs
(
  RUC INT NOT NULL  PRIMARY KEY ,
  NOMBRE VARCHAR(50) NOT NULL,
  DIRECCION VARCHAR(100) NOT NULL ,
  TELEFONO VARCHAR(10) NOT NULL 
  );
 
 
#CREACIÓN DE LA TABLA FACTURA
factura CREATE TABLE FACTURA
(
  ID_FACTURA INT NOT NULL  PRIMARY KEY ,
  RUC INT NOT NULL,
  NUMERO_FACTURA VARCHAR(50) NOT NULL,
  FECHA_FACTURA VARCHAR(50) NOT NULL,
  ID_ENVIO VARCHAR(100)  NOT NULL ,
  TOTAL VARCHAR(45) NOT NULL,
  CONSTRAINT ID_FACTURA
  FOREIGN KEY (RUC) REFERENCES EMPRESA(RUC)
 
 );
 
 
 
#CREACIÓN DE LA TABLA EMPLEADO
  CREATE TABLE EMPLEADO
(
  ID_EMPLEADO INT NOT NULL PRIMARY KEY,
  NOMBRES VARCHAR(45) NOT NULL,
  APELLIDOS VARCHAR(50) NOT NULL ,
  TELEFONO VARCHAR(10) NOT NULL ,
  DIRECCION VARCHAR(50) NOT NULL, 
  EMAIL VARCHAR(50) NOT NULL

  );
  
  
  
#CREACIÓN DE LA TABLA ENVIO
   CREATE TABLE ENVIO
(
  ID_ENVIO INT NOT NULL  PRIMARY KEY ,
  PRODUCTO VARCHAR(50) NOT NULL,
  PROCEDENCIA VARCHAR(100) NOT NULL ,
  DESTINO VARCHAR(10) NOT NULL,
  FECHA_ENVIO VARCHAR(50) NOT NULL,
  ID_EMPLEADO INT  NOT NULL,
  ID_FACTURA INT NOT NULL,
  ID_CLIENTE INT NOT NULL

  );
  
  #CREACIÓN DE LA TABLA CLIENTE  
   CREATE TABLE CLIENTE
(
  ID_CLIENTE INT NOT NULL  PRIMARY KEY ,
  NOMBRES VARCHAR(50) NOT NULL,
  APELLIDOS VARCHAR(100) NOT NULL ,
  TELEFONO VARCHAR(10) NOT NULL ,
  EMAIL VARCHAR(50) NOT NULL ,
  DIRECCION VARCHAR(10) NOT NULL 
  
  );
  
  
   #REGISTRO DE EMPRESA
  INSERT INTO EMPRESA VALUES ( 1254789632, 'SERVIPALACS','CALLE 12 Y AV13','0987456832' );
  
  
    #REGISTRO DE EMPLEADOS
  INSERT INTO EMPLEADO VALUES ( 025, 'CARLOS ANDRES','PERLZA FERNANDEZ','0988976832','SANTA MARTHA','cair@gmail.com' );
  INSERT INTO EMPLEADO VALUES ( 026, 'JAIR KEVIN','ANDRADE RODRIGUEZ','0978976836','CALLE 13 AV 24','jair@gmail.com' );
  INSERT INTO EMPLEADO VALUES ( 027, 'MAICOL ANDREW','HURTADO GOMEZ','0954976812','CALLE 12 AV 13','jgh@gmail.com' );
  INSERT INTO EMPLEADO VALUES ( 028, 'ANGELA ADRIANA','MARTINEZ RODRUGUEZ','0954976511','CALLE 6 AV 11','adri@gmail.com' );
  
  
   factura#REGISTRO DE FACTURAS
  INSERT INTO FACTURA VALUES ( 0025471, 1254789632,'001','23/02/2021','028','$3.00' );
  INSERT INTO FACTURA VALUES ( 0025472, 1254789632,'002','23/02/2021','029','$4.00' );
  INSERT INTO FACTURA VALUES ( 0025473, 1254789632,'003','02/02/2021','030','$5.00' );
  INSERT INTO FACTURA VALUES ( 0025474, 1254789632,'004','04/03/2021','031','$8.00' );
  INSERT INTO FACTURA VALUES ( 0025475, 1254789632,'005','10/03/2021','032','$3.00' );
  INSERT INTO FACTURA VALUES ( 0025476, 1254789632,'006','11/03/2021','033','$4.00' );
  INSERT INTO FACTURA VALUES ( 0025477, 1254789632,'007','09/03/2021','034','$8.00' );
  INSERT INTO FACTURA VALUES ( 0025478, 1254789632,'008','02/03/2021','035','$3.00' );
  INSERT INTO FACTURA VALUES ( 0025479, 1254789632,'009','17/02/2021','036','$4.00' );
  
  #REGISTRO DE CLIENTES
  INSERT INTO CLIENTE VALUES ( 0258697414, 'CHEO ANDRES','CRUZ SOL','0988976147','CHEr@gmail.com','RIOBAMBA' );
  INSERT INTO CLIENTE VALUES ( 0698471520, 'ALEXANDER ANTHONY','BAGUI PERLAZA','0978945879','ANTHO@gmail.com','ESMERALDAS' );
  INSERT INTO CLIENTE VALUES ( 0850539254, 'ANGELO EDUARDO','ESTACIO CAICEDO','0954910247','ANGEL@gmail.com' ,'SAN MATEO');
  
   INSERT INTO CLIENTE VALUES (0675397354,'ANDERSON','MERA','0956453849','ANDER@GMAIL.COM' ,'GUAYAQUIL');
   #REGISTRO DE ENVIOS
   INSERT INTO ENVIO VALUES ( 028, 'FUENTES DE PODER','MANTA','ESMERALDAS','23/02/2021','028','0025471',' 0698471520' );
   INSERT INTO ENVIO VALUES ( 029, 'CERTIFICADOS','MANTA','RIOBAMBA','23/02/2021','029','0025472',' 0258697414' );
   INSERT INTO ENVIO VALUES ( 030, 'UNIFORMES','ESMERALDAS','RIOBAMBA','02/02/2021','030','0025473',' 0850539254' );
   INSERT INTO ENVIO VALUES ( 031, 'LAPTOP','GUAYAQUIL','RIOBAMBA','04/03/2021','031','0025474',' 0547866987' );
   INSERT INTO ENVIO VALUES ( 032, 'CUADROS','MANTA','RIOBAMBA','10/03/2021','032','0025475',' 0698471520' );
   INSERT INTO ENVIO VALUES ( 033, 'MICROFONO','ESMERALDAS','RIOBAMBA','11/03/2021','033','0025476',' 0850539254' );
   INSERT INTO ENVIO VALUES ( 034, 'CELULAR','GUAYAQUIL','RIOBAMBA','09/03/2021','034','0025477',' 0698471520' );
   INSERT INTO ENVIO VALUES ( 035, 'TECLADO','MANTA','RIOBAMBA','02/03/2021','035','0025478',' 0547866987' );
   INSERT INTO ENVIO VALUES ( 036, 'CAMARA','ESMERALDAS','RIOBAMBA','17/02/2021','036','0025479',' 0698471520' );
   
   
	 
  #CONSULTAS
  SELECT * FROM ENVIO WHERE ID_CLIENTE = 0698471520;#OBTENER LOS REGISTROS DE ENVIO DE UN CLIENTE A TRAVÉS DE SU ID
  
  SELECT * FROM ENVIO WHERE DESTINO = 'RIOBAMBA' && PROCEDENCIA = 'ESMERALDAS' ;#OBTENER REGISTRO DE ENVIOS A BASE DE CONDICIONES 
  
SELECT * FROM ENVIO WHERE PRODUCTO = 'TECLADO' && PROCEDENCIA = 'MANTA';
   
  SELECT * FROM FACTURA WHERE RUC='1254789632' ;#OBTENER UN REGISTRO DE LAS FACTURAS PERTENECIENTES A LA ENTIDAD
  
  UPDATE CLIENTE SET TELEFONO ='0965874122' WHERE ID_CLIENTE=0850539254;
  
  
  TRIGGER de inserción
  
  
  
  CLIENTE_AUclientes_INcliente
  create trigger clientes_IN
    before update ON CLIENTE
    for each row
    insert into CLIENTE(
       ID_CLIENTE,
       NOMBRES,
       APELLIDOS, 
       TELEFONO,
       EMAIL,
       DIRECCION
    )
    values(
       0675397354,
       ANDERSON,
       MERA,
       0976453829,
       'ANDER@GMAIL.COM'
       'PARADA SIETE'
    );
    
    
    
    CURSOR de almacenamiento
    
       
   DECLARE TotalR INT DEFAULT 0;

   DECLARE c1T CURSOR FOR
     SELECT SUM(TOTAL)
     WHERE FECHA='23/02/2021'
     FROM ENVIO 
    


   OPEN c1T;
   FETCH c1T INTO TotalR;

   CLOSE c1T;

   RETURN TotalR;

END; //

DELIMITER ;

  
  
	



CREATE procedure renvio()
BEGIN
select PRODUCTO,PROCEDENCIA,DESTINO,FECHA_ENVIO,ID_CLIENTE,
from envio

WHERE ID_CLIENTE =0698471520 ;
END;


   











  
  
