# serviciodeentreabd
Base de datos,exposicón
CREATE DATABASE Servipalacios;
USE Servipalacios;

#CREACIÓN DE LA TABLA EMPRESA
CREATE TABLE EMPRESA
(
  RUC INT NOT NULL  PRIMARY KEY ,
  NOMBRE VARCHAR(50) NOT NULL,
  DIRECCION VARCHAR(100) NOT NULL ,
  TELEFONO VARCHAR(10) NOT NULL 
  );


#CREACIÓN DE LA TABLA FACTURA
 CREATE TABLE FACTURA
(
  ID_FACTURA INT NOT NULL  PRIMARY KEY ,
  RUC INT NOT NULL,
  NUMERO_FACTURA VARCHAR(50) NOT NULL,
  ID_ENVIO VARCHAR(100)  NOT NULL ,
  TOTAL VARCHAR(45) NOT NULL,
  CONSTRAINT ID_FACTURA
  FOREIGN KEY (RUC) REFERENCES EMPRESA(RUC)
 
 );
 

#CREACIÓN DE LA TABLA EMPLEADO
  CREATE TABLE EMPLEADO
(
  ID_EMPLEADO INT NOT NULL PRIMARY KEY,
  NOMBRES VARCHAR(45) NOT NULL,
  APELLIDOS VARCHAR(50) NOT NULL ,
  TELEFONO VARCHAR(10) NOT NULL ,
  DIRECCION VARCHAR(50) NOT NULL, 
  EMAIL VARCHAR(50) NOT NULL

  );
  

#CREACIÓN DE LA TABLA ENVIO
   CREATE TABLE ENVIO
(
  ID_ENVIO INT NOT NULL  PRIMARY KEY ,
  PRODUCTO VARCHAR(50) NOT NULL,
  PROCEDENCIA VARCHAR(100) NOT NULL ,
  DESTINO VARCHAR(10) NOT NULL,
  ID_EMPLEADO INT  NOT NULL,
  ID_FACTURA INT NOT NULL,
  ID_CLIENTE INT NOT NULL

  );


  
  
#CREACIÓN DE LA TABLA CLIENTE  
   CREATE TABLE CLIENTE
(
  ID_CLIENTE INT NOT NULL  PRIMARY KEY ,
  NOMBRES VARCHAR(50) NOT NULL,
  APELLIDOS VARCHAR(100) NOT NULL ,
  TELEFONO VARCHAR(10) NOT NULL ,
  EMAIL VARCHAR(50) NOT NULL ,
  DIRECCION VARCHAR(10) NOT NULL 
  
  );
  
   #REGISTRO DE EMPRESA
  INSERT INTO EMPRESA VALUES ( 1254789632, 'SERVIPALACS','CALLE 12 Y AV13','0987456832' );
  
  
    #REGISTRO DE EMPLEADOS
  INSERT INTO EMPLEADO VALUES ( 025, 'CARLOS ANDRES','PERLZA FERNANDEZ','0988976832','SANTA MARTHA','cair@gmail.com' );
  INSERT INTO EMPLEADO VALUES ( 026, 'JAIR KEVIN','ANDRADE RODRIGUEZ','0978976836','CALLE 13 AV 24','jair@gmail.com' );
  INSERT INTO EMPLEADO VALUES ( 027, 'MAICOL ANDREW','HURTADO GOMEZ','0954976812','CALLE 12 AV 13','jgh@gmail.com' );
  INSERT INTO EMPLEADO VALUES ( 028, 'ANGELA ADRIANA','MARTINEZ RODRUGUEZ','0954976511','CALLE 6 AV 11','adri@gmail.com' );
  
  
   #REGISTRO DE FACTURAS
  INSERT INTO FACTURA VALUES ( 0025471, 1254789632,'001','028','$3.00' );
  INSERT INTO FACTURA VALUES ( 0025472, 1254789632,'002','029','$4.00' );
  INSERT INTO FACTURA VALUES ( 0025473, 1254789632,'003','030','$5.00' );
  INSERT INTO FACTURA VALUES ( 0025474, 1254789632,'004','031','$8.00' );
  INSERT INTO FACTURA VALUES ( 0025475, 1254789632,'005','032','$3.00' );
  INSERT INTO FACTURA VALUES ( 0025476, 1254789632,'006','033','$4.00' );
  INSERT INTO FACTURA VALUES ( 0025477, 1254789632,'007','034','$8.00' );
  INSERT INTO FACTURA VALUES ( 0025478, 1254789632,'008','035','$3.00' );
  INSERT INTO FACTURA VALUES ( 0025479, 1254789632,'009','036','$4.00' );
  
  #REGISTRO DE CLIENTES
  INSERT INTO CLIENTE VALUES ( 0258697414, 'CHEO ANDRES','CRUZ SOL','0988976147','CHEr@gmail.com','RIOBAMBA' );
  INSERT INTO CLIENTE VALUES ( 0698471520, 'ALEXANDER ANTHONY','BAGUI PERLAZA','0978945879','ANTHO@gmail.com','ESMERALDAS' );
  INSERT INTO CLIENTE VALUES ( 0850539254, 'ANGELO EDUARDO','ESTACIO CAICEDO','0954910247','ANGEL@gmail.com' ,'SAN MATEO');
  
  
   #REGISTRO DE ENVIOS
   INSERT INTO ENVIO VALUES ( 028, 'FUENTES DE PODER','MANTA','ESMERALDAS','028','0025471',' 0698471520' );
   INSERT INTO ENVIO VALUES ( 029, 'CERTIFICADOS','MANTA','RIOBAMBA','029','0025472',' 0258697414' );
   INSERT INTO ENVIO VALUES ( 030, 'UNIFORMES','ESMERALDAS','RIOBAMBA','030','0025473',' 0850539254' );
   INSERT INTO ENVIO VALUES ( 031, 'LAPTOP','GUAYAQUIL','RIOBAMBA','031','0025474',' 0547866987' );
   INSERT INTO ENVIO VALUES ( 032, 'CUADROS','MANTA','RIOBAMBA','032','0025475',' 0698471520' );
   INSERT INTO ENVIO VALUES ( 033, 'MICROFONO','ESMERALDAS','RIOBAMBA','033','0025476',' 0850539254' );
   INSERT INTO ENVIO VALUES ( 034, 'CELULAR','GUAYAQUIL','RIOBAMBA','034','0025477',' 0698471520' );
   INSERT INTO ENVIO VALUES ( 035, 'TECLADO','MANTA','RIOBAMBA','035','0025478',' 0547866987' );
   INSERT INTO ENVIO VALUES ( 036, 'CAMARA','ESMERALDAS','RIOBAMBA','036','0025479',' 0698471520' );












  
  #CONSULTAS
  SELECT * FROM ENVIO WHERE ID_CLIENTE = 0698471520;#OBTENER LOS REGISTROS DE ENVIO DE UN CLIENTE A TRAVÉS DE SU ID
  
  SELECT * FROM ENVIO WHERE DESTINO = 'RIOBAMBA' && PROCEDENCIA = 'ESMERALDAS' ;#OBTENER REGISTRO DE ENVIOS A BASE DE CONDICIONES 
  
   SELECT * FROM ENVIO WHERE PRODUCTO = 'TECLADO' && PROCEDENCIA = 'MANTA';
   
  SELECT * FROM FACTURA WHERE RUC='1254789632' ;#OBTENER UN REGISTRO DE LAS FACTURAS PERTENECIENTES A LA ENTIDAD
  
  UPDATE CLIENTE SET TELEFONO ='0965874122' WHERE ID_CLIENTE=0850539254;

  
  DELETE FROM EMPLEADO WHERE ID_EMPLEADO = 26; #ELIMINA UN REGISTRO DE CAUERDO A SU ID
  SELECT * FROM EMPLEADO ; #SELECIONA LOS REGISTROS DE EMPLEADOS TRABAJANDO PARA LA ENTIDAD
  DROP TABLE EMPLEADO; # ELIMANAUNA TABLA DE LA BASE DE DATOS
  SELECT  COUNT(1) from FACTURA ; OTORGA EL NUMERO DE REGISTROS DE UNA TABLA
  
